{
  "ConnectionStrings": {
    "DefaultConnection": "Host = ec2-54-246-90-10.eu-west-1.compute.amazonaws.com; port = 5432; Database = daqubg8ro8otdp; Username = eqjhwdovaajkxs; Password = d78ee45e1626ed3dd272463b442935c030ca4a3f5f9300a1dc48744816120ac8;Pooling=true;SSL Mode=Require;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
